# Quick.Keycloak.Client

./: .gitignore  LICENSE.md  Quick.Keycloak.Ckient.sln  readme.md
Quick.Keycloak.Client/: ClaimsHelper.cs  KeycloackJwtHelper.cs  Quick.Keycloak.Client.csproj  RSAHelper.cs
Quick.Keycloak.Client/Model/: KeyCloackAdapterOption.cs  KeyCloakRealm.cs  KeycloakCertificat.cs
Quick.Keycloak.Client/Model/claim/: Account.cs  RealmAccess.cs  Ressource.cs
Quick.Keycloak.Sample/: Program.cs  Quick.Keycloak.Sample.csproj  WeatherForecast.cs  appsettings.json
Quick.Keycloak.Sample/Controllers/: WeatherForecastController.cs
Quick.Keycloak.Sample/Properties/: launchSettings.json
